<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challenge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/27bb37af0d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: #f5d500;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black;
        font-weight: bold;
      }

      h1 {
        font-size: 96px;
        line-height: 1.5;
      }

      h2 {
        font-size: 64px;
      }

      h3 {
        font-size: 48px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
      }

      .hero {
        text-align: center;
        padding: 80px 20px;
      }

      .hero p {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        color: #272142;
      }

      .hero h2 {
        font-weight: normal;
        line-height: 1.5;
        font-size: 24px;
      }
      .text-center {
        font-size: 20px;
        color: #272142;
      }

      footer {
        margin: 60px 0;
      }

      footer .contact-box {
        background: #f9f7fe;
        padding: 30px 120px;
        border-radius: 50px;
      }

      footer .contact-box p {
        margin: 0;
      }

      footer .email-link {
        text-decoration: none;
        color: black;
        font-size: 24px;
      }

      footer .email-link:hover {
        color: #6c63ff;
      }

      footer .social-links a {
        margin: 0 20px;
        color: #6c63ff;
        background: #f9f7fe;
        padding: 10px 14px;
        border-radius: 50%;
        font-size: 18px;
        transition: all 100ms ease-in-out;
      }

      footer .social-links a:hover {
        color: white;
        background: #6c63ff;
      }

      @media (max-width: 900px) {
        h1 {
          font-size: 44px;
          line-height: 1.5;
        }

        h2 {
          font-size: 44px;
        }

        h3 {
          font-size: 26px;
        }

        .content {
          text-align: center;
          padding: 0;
        }

        .project-desciption {
          padding: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <p>👋 Hie there! I am</p>
      <h1 class="fst-italic">Gracious Machuwe</h1>
      <h2 class="mb-5">Front-end developer based in Zimbabwe</h2>
    </div>
    <p class="text-center m-5">
      Take a moment to explore my featured projects.
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/806/original/IMG_20231113_021918.jpg?1699835124"
            class="img-fluid"
            alt="Horses project preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5 fst-italic">Horse Landing Page</h2>
            <p class="mb-5 text-muted">
              I entered the world of front-end development by gaining some
              knowledge in HTML, CSS, and JavaScript. I used my knowledge of
              these languages, along with my new skills in VS Code, to build a
              landing page about horses. The page utilizes JavaScript functions
              to create user interaction. I am very grateful that I completed my
              She Codes basics course. I was an absolute beginner and I did not
              think that one day I will be able to write my own code. The
              instructor Matt Delac is very good at explaining the concepts. I
              would like to urge people to join SheCodes so that they can learn
              coding.
            </p>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5 fst-italic">Weather App</h2>
            <p class="mb-5 text-muted">
              I built a Vanilla JavaScript weather app in SheCodes Plus, an
              advanced 8-week JavaScript coding workshop. Building upon my
              previously-gained knowledge, I also became skilled in Bootstrap,
              API’s, real-life development workflow, hosting, and advanced
              JavaScript. I combined all of these skills to create a
              fully-functioning weather app. I am glad that I completed my
              Shecodes plus workshop. It was a challenging journey, but I have
              made it. I am greatly proud of myself. I can not wait to enrol in
              the Shecodes pro.
            </p>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/688/original/IMG_20231111_154349.jpg?1699710352"
            class="img-fluid"
            alt="Weather project preview"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/803/original/IMG_20231113_011422.jpg?1699830965"
            class="img-fluid"
            alt="Responsive webpage preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5 fst-italic">Responsive webpage</h2>
            <p class="mb-5 text-muted">
              I am proud that I successfully completed my SheCodes Responsive.
              Over the course I dedicated my time and effort to learning and
              mastering HTML and CSS. I am now equipped with the necessary
              skills to take on more complex coding projects. I am grateful for
              the guidance and mentorship from the instructor, Matt Delac as his
              expertise and passion for coding served as a constant source of
              inspiration throughout the process.
            </p>
          </div>
        </div>
      </div>
      <br />
      <footer>
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
          <div>
            <button>
              <a
                href="https://www.linkedin.com/in/gracious-machuwe-a26139270"
                target="_blank"
                title="LinkedIn Profile"
              >
                contact me
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </button>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <a
            href="mailto:graciousmachuwe@gmail.com"
            class="email-link"
            title="Email Gracious"
          >
            graciousmachuwe@gmail.com
          </a>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.github.com/Gailygeemach"
            target="_blank"
            title="GitHub Profile"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.twitter.com/@GMachuwe_20"
            target="_blank"
            title="Twitter Profile"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            href="https://www.facebook.com/GraciousMachuwe"
            target="_blank"
            title="Facebook Profile"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
        <p class="text-center mt-5">
          ✌️ This website was coded by Gracious Machuwe, and is
          <a
            href="https://www.github.com/Gailygeemach/Challenge2"
            target="_blank"
          >
            open-sourced
          </a>
        </p>
      </footer>
    </div>
    <script>
      function contactMe() {
        let firstName = prompt("What is your first name?");
        firstName = firstName.trim();
        if (firstName.length === 0) {
          alert("Too bad for you!");
        } else {
          alert("Gracious Machuwe here, let's connect!");
        }
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contactMe);
    </script>
  </body>
</html>
